PORT=8000
MONGO_URI=mongodb+srv://srithik2002:campusvitality@project.cpf7j.mongodb.net/?retryWrites=true&w=majority&appName=Project
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51QPxa2L1athdecW2ekuyktRC5q0y4KJa6Sspn0QPURjvA15RFIzg6adVlJfncWM0tyWRI68pYQ48boNWIkuQDifO006D6VfiFU
FRONTEND_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_803d471efd8a6eb850bd2b892f5196e14ba5fa7d495c5094f5976639d5142aa8
SMTP_USER=srithik2002@gmail.com
SMTP_PASS=xspxavmimampordg
JWT_SECRET = xspxavmimampordg